JWT_SECRET=1e47d0e79061eb406c35298bd6411ee0
MONGODB_URL=mongodb+srv://kummarimaruthi:maruthi2005@myatlasclusteredu.ragipmk.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
GOOGLE_PROJECT_ID=46920913764
VERTEX_ENDPOINT_ID=2217630290828853248
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account.json
GOOGLE_API_KEY=AIzaSyBCnM-uASN9t-IQqXwD4d5lo_x4wgDTNq0
FINE_TUNED_MODEL_ID=5787238770868748288
BACKEND_PORT=8080

